/*css for popup modal boxes */
.abc { margin: 0.0em .2em 0em .5em !important;}
#simplemodal-overlay {background-co1or:#000;}
.col-left-sec { width:56%; float:left; border-right:1px dashed #ccc; padding:0px 30px 0px 0px; }
.col-right-sec { width:43%; float:right; padding:0px 0px 0px 0px;}
.forgot { font-size:11px; margin:10px 5px 0px 20px; vertical-align:bottom; float:left!important; }
.forgot a { font-size:11px; color:#434343 !important; vertical-align:bottom; }

/* Container */
.simplemodal-data {padding:0px;}
code {background:#fff; border:1px solid #ccc; color:#434343; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
h3 { color:#42586f; border-bottom:0px solid #e7e7e7; padding-bottom:10px; margin:0px; text-align: left; font-size:20px; }
.nav-top h4 { color:#434343; margin:10px 0px 0px 0px; padding:10px; text-align: left; font-size:130%; font-weight:normal; }
.nav-top h5 { color:#434343; margin:10px 0px 2px 0px; padding:5px 10px 10px 10px; text-align: left; font-size:90%; font-weight:normal; border-top:1px solid #e7e7e7; text-transform: capitalize; }
h5 a{ color:#005502; text-decoration:none; }
h5 a:hover{ color:#434343; text-decoration:none; }
.login { text-align:left; font-weight:bold; padding-left:0px; color:#000; text-decoration:none; width:200px; margin-left:235px; }
.signup { text-align:left; font-weight:bold; padding-left:0px; color:#000; text-decoration:none; width:200px; margin-left:300px; }
.box-input { margin:0px; padding:18px 12px; height:100%!important; }
.box-input h4 { color:#434343; font-size:1.2em; font-weight:400; letter-spacing:normal; line-height:27px; margin:10px 0 10px 10px; border:none; }
.box-input h5 { color:#434343; font-size:.8em; font-weight:400; letter-spacing:normal; margin:10px 0 10px 10px; text-align:center; text-transform: none; vertical-align:bottom;}
.box-input input[type="text"] { background:#fff; padding:7px 14px 7px 36px; color:#434343; font-size:100%; text-align:left; border:1px solid #E7E7E7; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; width:100%; margin:2px 10px 5px 10px; outline:none; }
.box-input input[type="password"] { background:#fff; padding:7px 14px 7px 36px; color:#434343; font-size:100%; text-align:left; border:1px solid #E7E7E7; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; width:100%; margin:2px 0px 5px 2px; outline:none; }
.box-input input[type="email"] { background:#fff; padding:7px 14px 7px 36px; color:#434343; font-size:100%; text-align:left; border:1px solid #E7E7E7; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; width:100%; margin:2px 2px 5px 2px; outline:none; }
.box-input input[type="button"] { background:#e46044 url(/images/google+.png)no-repeat 4% 50%!important; padding:8px 12px 8px 35px; color:#fff; font-size:14px; text-align:center; border:1px solid #D7634B; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; cursor:pointer; margin:8px 0px 10px 10px; outline:none; width:90%; font-weight:600; box-shadow:none!important; text-transform:none!important; }
.box-input input[type="button"]:hover { background:#e46044 url(/images/google+.png)no-repeat 4% 50%!important; padding:8px 12px 8px 35px; color:#fff; font-size:14px; text-align:center; border:1px solid #D7634B; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; cursor:pointer; margin:8px 0px 10px 10px; outline:none; width:90%; font-weight:600; box-shadow:none!important; text-transform:none!important; }
.box-input input[type="reset"] { background:#4a6ea9 url(/images/facebook.png)no-repeat 2% 50%; padding:8px 12px 8px 35px; color:#fff; font-size:14px; text-align:center; border:none; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; cursor:pointer; margin:0px 0px 0px 10px; width:90%; border:1px solid #4A6EA9; outline:none; font-weight:600; }
.box-input .facbk { background:#4a6ea9 url(/images/facebook.png)no-repeat 0% 50%; padding:12px 5px 12px 20px; color:#fff; font-size:120%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 0px 0px 10px; outline:0; width:84%; border:0 none; border:0 none; -moz-border:0 none; -webkit-border:0 none; outline:0; }
.box-input input[type="image"] img { border:none!important;}
.facbk a { color:#fff; text-align:center; text-decoration:none; }
.facbk a:hover { color:#fff; text-align:center; text-decoration:none; }
.submit button { background:#4a6ea9; padding:7px 14px 7px 7px; color:#fff; font-size:120%; text-align:center; border:none; border-radius:4px;  -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:10px 0px 5px 10px; outline:none; width:100%; }
/*.tutsignup  { background:#38b63c; border:1px solid #38B63C; padding:8px 8px; width:90%; margin:-2px 0px 0px 10px; border-radius:3px; -moz-border-radius:3px; -khtml-border-radius:3px; -webkit-border-radius:3px; }
//.tutsignup a { font-size:14px; color:#fff!important; padding:0px 4px 0px 2px; text-decoration:none; font-weight:500; }
//.tut-plus { background:url(/images/absolute-classes.png) no-repeat 3% 46%; width:158px; padding:7px 0px 7px 28px!important; }
//.tut-plus:hover { background:url(/images/absolute-classes-h.png) no-repeat 3% 46%; width:158px; padding:7px 0px 7px 28px!important; }
//.tut-pluss { background:url(/images/absolute-classes.png) no-repeat 2% 42%; width:156px; padding:7px 0px 7px 28px!important; }
//.tut-pluss:hover { background:url(/images/absolute-classes-h.png) no-repeat 2% 42%; width:156px; padding:7px 0px 7px 28px!important; }
.usernavig img { width:28px; height:28px; padding:1px; margin:0px 0px 0px 5px; background:#fff; text-align:right; border:1px solid #aaa!important; }
.usernavig img:hover { width:28px; height:28px; padding:1px; margin:0px 0px 0px 5px; background:#fff; text-align:right; border:1px solid #fff!important; }
//#teachonline { background:url(/images/absolute-classes.png) no-repeat 3% 47%!important; padding:8px 10px 8px 27px!important; font-weight:bold; }
//#teachonline:hover {background:#316441 url(/images/absolute-classes-h.png) no-repeat 3% 47%!important; padding:8px 10px 8px 27px!important; color:#fff!important; font-weight:bold; }
//.tut-lib { background:url(/images/tutor.png) no-repeat 2% 37%; width:160px; padding:7px 0px 7px 28px!important; }
//.tut-lib:hover { background:url(/images/tutor-h.png) no-repeat 2% 37%; width:160px; padding:7px 0px 7px 28px!important; }
*/
/* end of css for popup modal boxes */

.cal-msg { border: 1px solid #eee; background:#f6f6f6; color: #434343; font-size: 14px; text-align: center; padding: 5px; border-radius: 4px; width: 96%;
top: 24px; margin: 30px 0px -10px 0px; font-weight: bold; text-transform: uppercase;}
.cal-msgsub { background:#fff; height:32px; text-align:right; width:100%; margin:0px; padding:0px 0px 0px 10px!important; right: 0px!important; border-top-left-radius:4px; border-top-right-radius:4px; border-bottom:1px solid #ccc; box-shadow:inset 0px 0px 30px #eee!important; }
.cal-msgsub span { float: left; line-height: 32px; color: #434343!important; font-size: 14px; font-weight: bold; }
.cal-msgsub img { float:right; } 
.cal-msgsub b { line-height: 32px; color:#434343!important; font-size:12px; font-weight: normal; padding:5px; }
.close-bg { background:#fff; width:32px; height:32px; border:0px solid #aaa; position:relative; right:-14px; top:-8px; border-radius:70%; -moz-border-radius:70%; -webkit-border-radius:70%; -khtml-border-radius:70%; padding:0px 4px; margin:0px; }
.button.b-close, .button.bClose { border-radius:2px; box-shadow: none; font: normal 131%; padding: 0 6px 0px; position: absolute; right:-3px; top:0px;  }
.button { border-radius:6px; box-shadow: 0 2px 3px rgba(0,0,0,0.3); color: #434343; cursor: pointer; display: inline-block;
padding: 10px 10px; text-align: center; text-decoration: none; font-size:16px; }
#divClander { background:#fff; position:relative; left:-12px; min-height:200px; max-height:550px; overflow:auto; width:620px; border-radius:6px; }
#full-year { display:block!important; padding:0px 0px 20px 0px!important; margin:0px 5px 0px 5px!important; }
.yearsub { display:block!important; min-height:200px!important; max-height:490px!important; padding:0px 10px 20px 10px!important; margin:0px 2px 20px 5px!important; position:relative; top:27px; }
#viewschlist { margin:10px 7px 10px 5px; padding:5px; border:1px dotted #ccc; }
#viewschlist .viewtitle { font-size:16px; text-align:left; padding:2px; margin:0px; font-weight:bold; }
#viewschlist .viewstat { font-size:12.5px; font-weight: normal; text-align:left; padding:4px; margin:0px; text-transform:capitalize; }
#viewschlist .viewstat span { font-weight:normal; padding:0px 30px 0px 5px; }
#viewschlist .viewinstr { font-size:13px; text-align:left; padding:4px 0px; margin:0px; text-transform:capitalize; background:#fff; }
#viewschlist .viewinstr span { font-weight: normal; font-size:12px; line-height:18px; text-align:left; padding:4px; }
#viewschlist button { background:#fff; color:#434343; padding:6px 8px; position:absolute; border:1px solid #ccc; right:28px; font-size:11px!important; border-radius:4px; z-index:8; outline:none; box-shadow: inset 0px 0px 9px #f6f6f6; text-transform: uppercase; cursor:pointer; }
#div1{ }
#div2{ background:#fff; padding:0px 0px; border:1px solid #ccc; font-size:12px; text-align:left; line-height:18px; position: absolute; z-index:15; border-radius:4px; width:96.5%; display:inline-block; height:auto; margin:0px -2px; }
#div2 img { text-align:right; padding-left:570px; } 
.container1 { height:auto; border:0px solid #ccc; margin:0px 13px 0px 11px;; width:96%; }
.clsimg { position:relative; top:0px; right:0px; cursor:pointer; height:22px; background:#ccc; }
.tooltipevent { background:#316441; position:absolute; z-index:10001; border:1px solid #097054; border-radius:4px; padding:4px 10px; font-size:12px; min-width:50px; max-width:150px; line-height:15px; color:#fff; margin:0px 0px 0px -5px; }
#bgoverlay { background:#000; opacity:.7; position:absolute; width:100%; height:100%; top:0px; z-index:9; display:block; }
/* end of new css for popup */
 
/* courses styles */
.well { margin:3px 5px; padding:10px 5px; position:relative; background:#fff; border:0px solid #eee; }
.well h4{ font-size: 1.4em; font-weight: normal; padding:0px 0px 3px 0px; margin-bottom: 1em; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform:capitalize; margin:0px; }
.well h4 a { font-size: .7em; text-transform:capitalize; float:right; color:#434343; text-decoration:none; }px 0px 0px; padding:10px; width:100%; border:1px solid #f6f6f6; background:#f6f6f6; border:1px solid #ccc; position:relative; z-index:999; }
.well h3{font-size: 1.2em; font-weight: bold; padding:0px 0px 3px 0px; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform:capitalize; margin:0px; border:none; }
.well h3 a { font-size: .7em; text-transform:capitalize; float:right; color:#434343; text-decoration:none; }
.well h5{ font-size: .8em; font-weight: normal; padding:0px 0px 3px 0px; margin-bottom: .5em; color:#434343; text-shadow:1px 1px 1px #ccc; text-align: left!important; text-transform: capitalize; }
.well img { max-width:100%!important; width:200px; height:140px; display: block; margin:0px 0px 10px 2px; padding:2px; background:#fff; border:1px solid #ccc; }
.well-course { margin:0px 0px 0px 0px; padding:5px; width:100%; background:#fff; border:0px solid #f6f6f6; }
.well-course h4{ color:#3f724f; font-size: 1.2em; font-weight: normal; padding:0px 0px 0px 0px; margin-bottom: 0em; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform:capitalize; border:none; }
.well-course ul { margin:0px; padding:0px; }
.well-course ul li { padding:3px 0px; list-style-type:none!important; text-align:left; margin:2px 0px 10px 0px; background:#fff; border:0px solid #e7e7e7; }
.well-course p { font-size:13px; font-weight:normal; padding:0px 0px 0px 3px!important; margin:0em!important; text-align:justify!important;}
/* .well-course span { font-size:.7em; font-weight: normal; padding:0px 10px 3px 25px!important; margin: 0em!important; text-align: center!important;}
 * .well-course b{ font-size:.7em; font-weight:normal; padding:0px 20px 3px 10px!important; margin:0em!important; text-align:center!important; text-transform:capitalize; border-right:1px dashed #ccc; } */
.well-course strong{ font-size:.7em; font-weight:normal; padding:0px 20px 3px 10px!important; margin:0em!important; text-align: center!important; text-transform:capitalize; border-right:1px dashed #ccc; }
.well img { max-width:100%!important; width:200px; height:140px; display: block; margin:0px 0px 10px 2px; padding:2px; background:#fff; border:1px solid #ccc; }
.usrprc .star-rating-control span { background:none!important; } 	
.fa-inr:before { content:"\f156"; font-family:FontAwesome; font-style:normal; font-size:100%; padding:0px; font-weight:normal; }
.usercourse { width:100%; margin:0px 0px 10px 0px; padding:10px 0px 0px 0px; border-bottom:1px solid #eee; min-height:255px; }
.usercourse img { width:255px; height:194px; border:1px solid #ccc!important; padding:4px; margin:0px 0px 0px 0px; float: left; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
.usercourse .userleftside { float:right; width:54%; margin:0px 5px 0px 0px; }
.usercourse:last-child{ border-bottom:none!important; }
.userleftside h2{ font-size:1.2em; font-weight:normal; text-transform:capitalize; margin:0px; padding:0px 0px 5px 0px; }
.usrprc { width:44%; height:28px; float:left; margin:0px 0px 0px 0px;  }
.usrprc .fee {text-align:center!important; font-size:13px!important; float:left; margin:10px 0px 0px 0px!important; padding:2px 8px!important; }
.usrprc .fee a { color:#434343!important; text-decoration:none; }
.well-course .stats { color:#fff!important; font-size:11px!important; padding:4px!important; border-radius:4px; -moz-border-radius:4px;-webkit-border-radius:4px; -kkhtl-border-radius:4px; text-transform:capitalize!important; margin:0px auto!important; text-align: center; line-height:15px; width:70px; }
.well-course .stats1 { color:#fff!important; font-size:11px!important; padding:4px!important; border-radius:4px; -moz-border-radius:4px;-webkit-border-radius:4px; -kkhtl-border-radius:4px; text-transform:capitalize!important; margin:8px 0px 0px 0px!important; text-align:center; line-height:15px; width:90px; float:right; }
.stats { color:#fff!important; font-size:11px!important; padding:4px!important; border-radius:4px; -moz-border-radius:4px;-webkit-border-radius:4px; -kkhtl-border-radius:4px; text-transform:capitalize!important; margin:0px auto!important; text-align: center; line-height:15px; width:70px; }
.userleftside p{font-size:.8em!important; line-height:17px!important; font-weight: normal; color:#434343; padding:5px 0px 0px 0px!important; margin:0px 0px 5px 0px!important; }
.userleftside .catgry { border-top:1px dotted #D3D3D3; border-bottom:1px dotted #D3D3D3; }
.userleftside .catgry .ctgry { font-size:11px!important; margin:0px!important; padding:0px 8px 0px 0px!important; float:left; }
.userleftside .usrnav { font-size:10.5px; width:100%; float:right; margin-bottom:10px; }
.usrnav .author { float:left; font-size:14px; font-weight:bold; }
.usrnav .author span { font-size:11px; font-weight:bold; margin:0px!important; padding:0px 0px 0px 2px!important; }
.usrnav .batches { float:right; }
.usrnav .batches span { color:#316441!important; font-weight:bold!important; font-size:11px; }
.userleftside .crstutor { margin:0px; padding:0px; clear:both; }
.userleftside .crstutor .crstutnm { float:left; font-size:13px; margin:0px; padding:0px 0px 5px 0px!important; }
.userleftside .crstutnm .crstutimg {background:#eee; border:1px solid #ccc; width:32px!important; height:32px!important; margin:0px; float:left; width:45%; cursor:pointer; }
.userleftside .crstutnm .crstutimg img { width:30px; height:30px; padding:1px; border:none!important;  }
.crstutor .crsstar { float:right; font-size:13px; margin:0px; padding:0px 0px 5px 0px!important;  }
.userleftside .userleft-edit { position: relative; float:right; font-size:100%; color:#316441; margin-top:5px; z-index:999; }
.userleftside h2 { color:#434343; text-align:left; }
.userleftside h2 a{ color:#434343; text-align:left; text-shadow:none; }
.viewresume { position:relative; top:-34px; right:-420px; font-size: 12px; }
/* end of courses styles */
.iconclss { background:#fff; border-radius:30px; color: #CCC; text-align: center; padding:2px 8px; border:1px solid #ccc; margin:0px 5px; font-size:16px; text-decoration:none; cursor:pointer; box-shadow:0px 1px 1px #ccc; }
.iconactive { background:#fff; border-radius:30px; color:#316441; text-align: center; padding:2px 8px; border:1px solid #ccc; margin:0px 5px; font-size:16px; text-decoration:none; cursor:pointer; box-shadow:0px 1px 1px #ccc; }
.iconclss:hover {background:#fff; border-radius:30px; color:#316441; text-align: center; padding:2px 8px; border:1px solid #ccc; margin:0px 5px; font-size:16px; text-decoration:none; cursor:pointer; box-shadow:0px 1px 1px #ccc; }
.iconclss a { text-decoration:none; }
.iconclss a :hover{ text-decoration:none; }
#frmPhoto { margin:0px; padding:0px;}
#frmPhoto input[type="submit"] {background:#4a6ea9; padding:5px; color:#fff; font-size:100%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 0px 0px 10px; outline:none; }
.bio-data { background:#fafafa; border:1px solid #ccc; padding:0px 5px 15px 5px!important; margin:2px 10px 10px 10px!important; width:97%; }
.aboutme { padding:10px 0px!important; margin:2px 5px 10px 0px!important; width:100%; font-size:13px; line-height:20px; text-align:justify; }
.aboutme h5 { font-size: 1.2em; font-weight: normal; padding:0px 0px 6px 0px; margin-bottom: .5em; color:#434343; text-shadow:1px 1px 1px #ccc; text-align: left!important; text-transform: none; border-bottom:1px solid #ccc; }
.bio-dataa { background: #fff; margin:10px 10px 20px 3px!important; padding:5px 10px 20px 10px; width:99%; border: 1px solid #ccc; border-radius:6px; -webkit-border-radius:6px; -khtml-border-radius:6px; -moz-border-radius:6px; box-shadow:0px 0px 5px #ccc; -moz-box-shadow:0px 0px 5px #ccc; -webkit-box-shadow:0px 0px 5px #ccc; -khtml-box-shadow:0px 0px 5px #ccc; }
.bio-sub { background:#fff; margin:5px 0px 0px 0px!important; padding:5px 10px 15px 10px; width:100%; border:1px solid #ccc; border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; -moz-border-radius:4px; box-shadow:0px 0px 4px #e7e7e7; -moz-box-shadow:0px 0px 4px #e7e7e7; -webkit-box-shadow:0px 0px 4px #e7e7e7; -khtml-box-shadow:0px 0px 4px #e7e7e7; }
.bio-sub1 { background:#fff; margin:10px 10px 20px 6px!important; padding:10px 10px 20px 10px; width:98%; border:1px solid #ccc; border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; -moz-border-radius:4px; box-shadow:0px 0px 4px #e7e7e7; -moz-box-shadow:0px 0px 4px #e7e7e7; -webkit-box-shadow:0px 0px 4px #e7e7e7; -khtml-box-shadow:0px 0px 4px #e7e7e7; }
.fileUpload { position: absolute; overflow: hidden; margin: 2px 0px 20px -53px; padding: 4px; width: 133px; top: 0px; opacity: .1; background:#fff; height:130px; }
.fileUpload:hover { position: absolute; overflow: hidden; margin:2px 0px 0px -78px; padding: 9px; width:165px; height:136px; top: 0px; opacity: .8; background: #434343; line-height:90px; text-align: center; }
.edit-photo { position: absolute; top:74px; font-size:120%; vertical-align: middle; text-align: center; left:40px; color:#fff; }
.fileUpload2 input.upload2 { position:absolute; top:0; right:0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); } 
.resumeUpload { position: absolute; overflow: hidden; margin:3px 0px 20px 0px; padding:9px; width:525px; top: 0px; opacity:0; background:#fff; height:36px; }
.resumeUpload:hover { position: absolute; overflow: hidden; margin:3px 0px 0px -73px; padding:9px; width:512px; top: 0px; opacity:0; text-align: center; background:none; }
.resume-photo { position: absolute; top:4px; font-size:90%; vertical-align: middle; text-align: center; left:380px; color:#fff!important; background:#3f724f; padding:2px 10px; border-radius:6px; }
.usrprfimg1 { margin:0px; padding:0px 10px 0px 0px; width:180px; height:130px; }
.usrprfimg1 img { max-width: 100%!important; width:180px; height:130px; display: block; margin:0px 0px 10px -11px; padding: 2px; background: #fff; border: 1px solid #ccc!important; }
.fileUpload1 { position: absolute; overflow: hidden; margin: 2px 0px 20px -53px; padding: 4px; width: 133px; top: 0px; opacity: .1; background:#fff; height:130px; }
.fileUpload1:hover {position: absolute; overflow: hidden; margin: 2px 0px 0px 0px; padding: 9px; width: 166px; top: 0px; opacity: .8; background: #434343;
line-height:80px; text-align: center; left: 6px; height: 126px;}
.fileUpload1 input.upload3 { position: absolute; top: 0; right: 0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0);}
.edit-photo1 { position: absolute; top:72px; font-size:120%; vertical-align: middle; text-align: center; left:46px; color:#fff; }

/*new css for popup */
#popup1, #popup2, #popup3, #popup4, #popup5, #popup6  { display:none; }
#popup1, #popup2, #popup3, #popup4, #popup5, #popup6 .bMulti { border-radius:4px;  }
#popup1, #popup2, #popup3, #popup4, #popup5, #popup6 .bMulti { background-color: #fff; border-radius:6px 6px 6px 6px; box-shadow:0px 0px 5px #000; -webkit-box-shadow:0px 0px 5px #000; -moz-box-shadow:0px 0px 5px #000; -khtml-box-shadow:0px 0px 5px #000; color: #111; display: none; min-width:540px!important; padding:5px; border:1px solid #000; position: relative; z-index: 999999999!important;  }
.cal-classes-div{ padding:0px 0px 0px 0px; margin:4px 0px 0px 10px; min-height:65px!important; max-height:540px!important; overflow:auto!important; overflow-x:hidden!important; color:#434343!important; border:0px solid #eee; width:610px; }
.pop-sec { border:0px solid #f6f6f6; padding:10px; margin:4px 0px; font-size:13px; border-radius:5px; -webkit-border-radius:5px; -khtml-border-radius:5px; -moz-border-radius:5px; color:#434343; }
.pop-class { border-bottom:0px solid #f6f6f6; padding:0px; color:#434343; margin:0px 0px 3px 20px; font-size:12px; width:460px; }
.pop-class  span { font-weight:bold; text-align:right; padding:0px 5px; }
.chkClass { vertical-align:middle; }
.plcrt { color:#f00; font-size:14px; text-align:left; padding:25px; height:100%; }
#popup5{ padding:35px 0px 0px 5px!important; width:655px!important; margin:0px auto; background:#fff!important; min-height:240px!important; max-height:600px!important; height:500px!important; position:absolute!important; z-index:10000!important; overflow:hidden; }
.table1 { margin:0px; padding:0px; width:646px; background:#fff; border:1px solid #eee; min-height:150px!important; max-height:400px!important; display:block!important; overflow:auto; font-size:13px; padding:0px 0px 0px 0px; }
.table1 span { font-size:13px; color:#000; padding:5px 0px 5px 5px; }
.table2 { margin:10px 0px 20px 5px; padding: 20px; width: 624px; /*background: #f6f6f6; border: 1px solid #eee;*/ min-height: 50px!important; max-height: 200px!important; overflow: hidden; color: #f00; text-transform: uppercase; }
#popup6 { width:660px!important; padding:10px 0px 10px 0px!important; margin:0px 0px 0px 0px!important; background:#fff!important; clear:both!important; top:80px!important; position:fixed!important; border-radius:5px; border:1px solid #fff; box-shadow: inset 0px 0px 5px #434343; height:540px!important; }
.cal-close { background:#fff; height:32px; text-align:right; width:100%; margin:0px; padding:0px 0px 0px 10px!important; right: 0px!important; border-top-left-radius:4px; border-top-right-radius:4px; border-bottom:1px solid #ccc; box-shadow:inset 0px 0px 30px #eee!important; }
#viewcourse { padding:0px 10px 10px 10px; }
.help { text-align:right; float:right; padding:5px 10px 0px 0px; }
body.sticky-menu-active header nav.submenu ul { margin:-38px 0px 0px 0px; padding:0px; position:relative!important; right:-50px!important; }
@-moz-document url-prefix() { body.sticky-menu-active header nav.submenu ul { margin:29px 0 0; padding:0px; position:relative!important; right:-50px!important; } }
/* css for banner*/
.carousel{position:relative; margin-top:0px;} .carousel-inner{position:relative;width:100%;overflow:hidden; height:317px; background:#224B2D url(/images/banner-bg.jpg) repeat-x; }.carousel-inner>.item{position:relative;display:none;-webkit-transition:.6s ease-in-out left;-o-transition:.6s ease-in-out left;transition:.6s ease-in-out left}.carousel-inner>.item>img,.carousel-inner>.item>a>img{line-height:1}@media all and (transform-3d),(-webkit-transform-3d){.carousel-inner>.item{-webkit-transition:-webkit-transform .6s ease-in-out;-o-transition:-o-transform .6s ease-in-out;transition:transform .6s ease-in-out;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-perspective:1000;perspective:1000}.carousel-inner>.item.next,.carousel-inner>.item.active.right{left:0;-webkit-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0)}.carousel-inner>.item.prev,.carousel-inner>.item.active.left{left:0;-webkit-transform:translate3d(-100%,0,0);transform:translate3d(-100%,0,0)}.carousel-inner>.item.next.left,.carousel-inner>.item.prev.right,.carousel-inner>.item.active{left:0;-webkit-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}}.carousel-inner>.active,.carousel-inner>.next,.carousel-inner>.prev{display:block}.carousel-inner>.active{left:0}.carousel-inner>.next,.carousel-inner>.prev{position:absolute;top:0;width:100%}.carousel-inner>.next{left:100%}.carousel-inner>.prev{left:-100%}.carousel-inner>.next.left,.carousel-inner>.prev.right{left:0}.carousel-inner>.active.left{left:-100%}.carousel-inner>.active.right{left:100%}.carousel-control{position:absolute;top:135px;bottom:0;left:0;width:15%;font-size:40px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.6);filter:alpha(opacity=50);opacity:.7}.carousel-control.left{ }.carousel-control.right{right:0;left:auto; }.carousel-control:hover,.carousel-control:focus{color:#fff;text-decoration:none;filter:alpha(opacity=90);outline:0;opacity:.9}.carousel-control .icon-prev,.carousel-control .icon-next,.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right{position:absolute;top:50%;z-index:5;display:inline-block}.carousel-control .icon-prev,.carousel-control .glyphicon-chevron-left{left:50%;margin-left:-10px}.carousel-control .icon-next,.carousel-control .glyphicon-chevron-right{right:50%;margin-right:-10px}.carousel-control .icon-prev,.carousel-control .icon-next{width:20px;height:20px;margin-top:-10px;font-family:serif}.carousel-control .icon-prev:before{content:'\2039'}.carousel-control .icon-next:before{content:'\203a'}.carousel-indicators{position:absolute;bottom:10px;left:50%;z-index:15;width:60%;padding-left:0;margin-left:-30%;text-align:center;list-style:none}.carousel-indicators li{display:inline-block;width:10px;height:10px;margin:1px;text-indent:-999px;cursor:pointer;background-color:#000 \9;background-color:rgba(0,0,0,0);border:1px solid #fff;border-radius:10px}.carousel-indicators .active{width:12px;height:12px;margin:0;background-color:#fff}.carousel-caption{position:absolute;right:15%;bottom:20px;left:15%;z-index:10;padding-top:20px;padding-bottom:20px;color:#fff;text-align:center;top:97px; text-shadow:0 1px 2px rgba(0,0,0,.6)}.carousel-caption .btn{text-shadow:none}@media screen and (min-width:768px){.carousel-control .glyphicon-chevron-left,.carousel-control .glyphicon-chevron-right,.carousel-control .icon-prev,.carousel-control .icon-next{width:30px;height:30px;margin-top:-15px;font-size:30px}.carousel-control .glyphicon-chevron-left,.carousel-control .icon-prev{margin-left:-15px}.carousel-control .glyphicon-chevron-right,.carousel-control .icon-next{margin-right:-15px}.carousel-caption{right:20%;left:20%;padding-bottom:30px}.carousel-indicators{bottom:0px; display:none;}}
/* end of css for banner */

/* css for tutorsignup */
div.background { width: 100%; height:130px; text-align: center; border-bottom:1px solid #fafafa; }
div.background span.cat-title { color: #fff; display: block; text-align: center; font-weight: 700; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15); border-width: 0px; margin: 0px; padding: 0px; font-size:40px; visibility: visible; opacity: 1;}
div.background span.cat-title i { font-size:20px; font-weight:normal; text-shadow:none; margin:0px; padding:0px; }
div.background div.cat-punch-line { color: #fff; padding:15px 10px 0px 10px; font-size:14px; }
body.sticky-menu-active .main .sticbanner { background:#1e6d34; height:70px; color:#fff; text-align:center; font-size:14px; width:100%; margin:0px auto; display:block; }
.wh-box { background: #fff; border: 1px solid #d6d6d6;overflow: hidden; padding:0px 0px 5px 0px; margin:0px 0px 0px 0px; text-align:center; }
.wh-box h1 { font-size:1em; font-weight:600; padding:0px 0px 0px 15px; margin:0px; text-shadow:none; text-align:left; background:#fff url(/images/top-banners.png) repeat center center; border-bottom:1px solid #ccc; text-transform:uppercase; letter-spacing:1px; }
.wh-box h4.bgc  { background:#fff url(/images/top-banners.png) repeat center center; padding:10px 15px; margin:0px 0px 25px 0px; font-size:24px; color:#434343; border-bottom:1px solid #ccc; }
.wh-box h6 { color: #434343; font-size: .9em; font-weight: 400; letter-spacing: normal; margin:15px 10px 15px 15px; text-align: left; text-transform: capitalize; }
.wh-box h3 { color: #434343; font-size: .9em; font-weight: 400; letter-spacing: normal; margin:20px 10px 10px 25px; text-align: left; text-transform: capitalize; border:none!important;padding:0px!important; }
.wh-box h3 span { font-weight:bold; font-size:18px; color:#1e6d34; }
.wh-box p { color: #434343; font-size: .8em; font-weight: 400; letter-spacing: normal; padding:0px; margin:10px 10px 5px 80px; text-align: left; text-transform: capitalize; }
.wh-box .tutor-sep { background:#fff; padding:0px; margin:10px; }
.wh-box h5 { color: #434343!important; font-size:.9em!important; font-weight: 400!important; letter-spacing:normal!important; margin:10px 0 10px 3px!important; text-align:left!important; padding:0px 0px 0px 17px!important; text-transform:none!important; }
.wh-box ul { margin:10px 0px 20px 0px; padding:0px 0px 10px 0px; }
.wh-box ul li { list-style:none; padding:0px 0px 0px 0px; margin:0px 0px 0px 25px; text-align:left; font-size:13px; color:#434343; }
.wh-box ul li a{ color:#434343!important; padding:0px 0px 2px 0px; margin:0px 0px 0px 0px; }
/* end of css for tutorsignup */
/* after login css styles */
.drpadjust { padding:4px 0px 0px 8px!important; min-width:112px!important; cursor:pointer; background:none!important; border-radius:none!important; border:none!important;}
/* after login css styles */
/* css for top courses */
.navbg { background: #eee; padding: 5px; margin:0px 0px 20px 0px; border:0px solid #ccc; }
.navbg ul { margin:0px; padding:0px 0px; }
.navbg ul li { margin:0px 0px 0px 0px; padding:4px 6px; list-style:none; float:left; }
.navbg .navbg-box { border: 1px solid #ccc; padding: 0px; margin: 5px 2px; width: 265px; background:#fff; border-radius:4px; box-shadow:0 2px 3px -6px #000; -moz-box-shadow:0 2px 3px -6px #000; -webkit-box-shadow:0 2px 3px -6px #000; }
.navbg h1 { clear:both; color: #aaa; display:block; text-align: center; font-weight: 700; text-shadow: 0px 0px 0px rgba(0, 0, 0, 0); border-width:0px; font-size:36px; visibility:visible; opacity:1; padding-bottom:10px; }
.img-box img{ border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
.navbg .navbg-box h5 { font-size:13px; font-weight:bold; text-align: left; padding:1px 5px 1px 5px; margin:0px; line-height:25px; text-transform: uppercase; border-top:1px solid #f1f1f1; border-bottom:1px solid #f1f1f1; background:#fff; }
.navbg .navbg-box h5 div { font-size:14px; font-weight: normal; text-align: center; padding:0px; margin-top:10px; color:#000; text-transform: lowercase; font-style:italic; }
.navbg .navbg-box h5 a { color:#434343!important; text-decoration:none; }
.navbg .navbg-box h5 a:hover { color:#43343!important; text-decoration:none; }
.navbg-box .nav-tutor { margin:2px 8px 0px 10px; padding:5px 0px 0px 2px; border-bottom:1px solid #f1f1f1; height:50px; } 
.navbg-box .nav-tutor img { border:1px solid #ccc; padding:1px; margin:0px 10px 0px -6px; width:40px; height:40px; float:left; }
.navbg-box .nav-tutor div { font-size:13px; font-weight: normal; text-align:left; line-height:38px; padding:1px 0px 4px 0px; width:50%; float:left; }
.navbg-box .nav-tutor .rating { float:right; width:62px; height:16px; border:none; margin:8px 0px 0px 0px; }
.navbg-box .nav-tutor div span { font-size:12px; font-weight: normal; text-align:left; font-style:italic; line-height:15px; }
.navbg-box .pricetag { clear:both; font-size:17px; font-weight:bold; font-style:normal; margin:0px 0px; padding:5px; line-height:15px; text-align: center; width:48%; float:left; line-height:20px; border-right:1px dashed #ccc; }
.navbg-box .pricetag span { font-size:12px; color:#0000; font-weight:normal; padding:0px 5px 0px 0px; margin:0px; }
.navbg-box .nav-nxt { font-size:12px; padding:10px 5px; margin:0px 0px; text-align: center; width:50%; float:left; line-height:20px; }
.navbg-box .nav-nxt b{ color:#2C6700; font-size:14px; }
.navbg-box .nav-nxttt { font-size:16px; padding:5px; text-align:left; }
.img-box { margin:0px; padding:4px; }
.navbg-box .wishlist { margin:10px; position:absolute; z-index:1; display:none; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px;  }
.navbg-box:hover .wishlist { display:inline-block; background:#111; margin:3px; padding:5px; width:257px; height:230px; opacity:.6; cursor:pointer; -webkit-transition: opacity 0.5s ease; -moz-transition: opacity 0.5s ease; -ms-transition: opacity 0.5s ease; -o-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }
.navbg-box .wish-unselect a {color:#000; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:2px 10px; margin:-27px 0px 0px 187px!important; border:1px solid #fff; position: relative; top: 38px; right: 8px; z-index:999; display:none; }
.navbg-box:hover .wish-unselect a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-27px 0px 0px 147px!important; border:1px solid #fff; position: relative; top:2px; right:-1px; z-index:10000; display:block; }
.navbg-box .wish-without a {color:#000; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:2px 10px; margin:0px 0px 0px 93px!important; border:1px solid #fff; position: absolute; top:160px; z-index:999; display:none; }
.navbg-box:hover .wish-without a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-27px 0px 0px 187px!important; border:1px solid #fff; position: relative; top: 38px; right: 8px; z-index:999; display:block; }
@-moz-document url-prefix() { .navbg-box:hover .wish-without a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-26px 0px 0px 187px!important; border:1px solid #fff; position: relative; top: 38px; right: 8px; z-index:10000; display:block; } }
.navbg-box:hover  .navbg-viewcrs { color:#fff!important; text-decoration:none!important; background:none!important; border-radius:3px!important; position:relative!important; left:-42px!important; border:none!important; font-size:13px!important; }
.navbg-box .wishhh { margin:10px; position:absolute; z-index:1; display:none; }
.navbg-box:hover .wishhh { display:inline-block; background:#111; margin:8px; padding:9px; width:244px; height:185px; opacity:.6; cursor:pointer; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
@-moz-document url-prefix() { .navbg-box:hover .wishhh { display:block; background:#111; margin:8px; padding:5px; width:244px; height:184px; opacity:.8; cursor:pointer; } }
.navbg-box:hover .wishhh a {color:#000; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:2px 7px; margin:10px 0px 0px 190px; border:1px solid #fff; }
.navbg-box:hover .wishhh a:hover{ color:#3a734b; text-decoration:none; }
ul.nav-list.primary > li .activeSideMenu { background:#fafafa; font-weight:normal; color:#316441; font-size:13px; font-weight:600; }
.job-box textarea { border: 1px solid #D6D6D6; height:120px; width: 100%; }
.job-box select { border: 1px solid #D6D6D6; height:40px; width: 100%; margin-bottom:15px; }
.job-box h4{ clear:both; font-size: 1.4em; font-weight: normal; padding:0px 0px 5px 0px; margin:10px 5px 10px 0px; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform:capitalize; border-bottom:1px solid #E0E0E0; color:#434343; }
.job-box h3{ clear:both; font-size: 1.4em; font-weight: normal; padding:0px 0px 5px 0px; margin:10px 5px 0px 5px; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform:capitalize; border-bottom:1px solid #ccc; color:#434343; }
.job-box h3 a { font-size: 13px; text-align: right; margin:0px 5px 0px 0px; padding:2px 6px; text-shadow: none!important; float:right; background:#316441; color:#fff; line-height:20px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; -khtml-border-radius:2px; border:1px solid #316441; box-shadow:1px 1px 1px #aaa; -moz-box-shadow:1px 1px 1px #aaa; -webkit-box-shadow:1px 1px 1px #aaa; -khtml-box-shadow:1px 1px 1px #aaa; text-transform: capitalize; }
.job-box h2{ margin: 0px 0px 10px -1px; text-transform: uppercase; font-size: 13px; padding: 0px 0px 5px 0px; border-bottom: 0px solid #eaeaea; width: 100%; color: #111; font-weight: bold; letter-spacing:1px;}
.job-box h4 { clear: both; font-size: 1.4em; font-weight: normal; padding: 0px 0px 5px 0px; margin: 10px 5px 10px 0px; text-shadow: 1px 1px 1px #ccc; text-align: left!important; text-transform: capitalize; border-bottom: 1px solid #E0E0E0; color: #434343; }
.job-box h4 a { font-size: 12px; float: right; }
.job-box label { display: inline-block; font-weight: 600; margin:10px 0px 5px 0px; max-width: 100%; }24
.job-box input[type="submit"] { background:#266A2E; padding:5px 10px; color:#fff; font-size:90%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:10px 0px 0px 0px; outline:none; text-transform:capitalize; box-shadow:inset 0px -4px 0px #074D0F; -moz-box-shadow:inset 0px -4px 0px #074D0F; -webkit-box-shadow:inset 0px -4px 0px #074D0F; -khtml-box-shadow:inset 0px -4px 0px #074D0F; }
/*end of css for top courses */

/* css for right menu */
.coursefeature { background: #fff url(/images/top-banners.png) repeat center center; border: 1px solid #d6d6d6; padding:4px 6px; margin: 0px 0px 10px 0px; }
.coursefeature h1 { font-size:14px; font-weight:bold; text-align: left; margin: 2px 0px 10px 0px; padding: 0px; color: #434343; text-shadow: none!important; line-height: 20px!important; }
.coursefeature h3 { color:#42586f; border-bottom:1px solid #e7e7e7; padding:0px; margin-bottom:10px; text-align:center; font-size:18px; }
.coursefeature h2 { color:#434343; padding:0px 10px; margin:0px!important; text-align:center; font-size:22px; font-weight:bold; }
.coursefeature h2 span { font-size:20px; font-weight:normal; color:#aaa; }
.coursefeature .onlincrs { font-size: 12px; text-align: left; padding: 4px; margin: 2px 0px; border: 1px solid #f1f1f1; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; cursor: pointer;}
.coursefeature p { font-size: 12px; text-align: left; background: #fbfbfb; padding:8px; margin:1px 0px; border: 1px solid #e5e5e5; line-height: 18px; color: #434343; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
.coursefeature ul.connect { margin:0px; padding:0px; }
.coursefeature ul.connect li { font-size:14px; color: #434343; padding:4px 0px; margin:0px; list-style: none; border-bottom: 1px solid #f1f1f1; }
.coursefeature ul.connect li a { color:#434343; }
.coursefeature .imga { margin:0px; padding:0px; width:130px; height:110px; float:left; border:1px solid #ccc; padding:2px; margin:8px 4px 4px 4px; }
.coursefeature .imgb { margin:0px; padding:0px; width:112px; height:100px; float:left; border:none; padding:5px; margin:4px; }
.courseform { font-size: 12px; margin:0px; padding: 0px; }
.courseform label { margin:0px; padding: 0px;  }
.courseform input[type="text"] { background: #fff; line-height: 35px; border:1px solid #f1f1f1; padding:0px 0px 0px 4px; color: #434343; font-size: 12px; text-align: left; outline:none; margin:4px 5px 4px 0px; float: left!important; width: 48%; }
.courseform textarea { background: #fff; border: 1px solid #f1f1f1; height:150px; resize: vertical; margin:4px 5px 4px 0px; }
.courseform input[type="button"] { background:#005502; border:1px solid #fff; padding:3px 10px; color: #fff; font-size: 13px; text-align: center; outline:none; margin:5px 0px; }
/* end of css for right menu */
/* css for course curriculum */
#curriculmDiv a { text-decoration:none; }
#curriculmDiv a:hover { text-decoration:none; } 
#divSecTitle1 b { font-weight: bold; padding:0px 8px 0px 0px; font-size:14px; }
#divSecTitle1 span { font-weight: normal; padding:0px 8px 0px 0px; font-size:14px; }
#sectionDiv input[type="text"] { background:#fff; border:1px solid #ccc; width:84%; line-height:30px; padding:0px 0px 0px 6px; margin:5px 5px; color:#434343; outline:none; }
.divClsTitle b { font-weight:bold; padding:0px 8px 0px 0px; font-size:13px; }
.divClsTitle span { font-weight: normal; padding:0px 8px 0px 0px; font-size:13px }
.divSubSection { border:0px solid #eee; padding:5px; margin:10px 0px 10px 0px; border-bottom:1px dashed #ccc; }
.divSubClass { background:#fff; border:1px solid #eee; padding:0px; margin:1px 0px 5px 20px; }
.divSubSection .divSecTitle { background:#fff; padding:8px; border:1px solid #ccc; margin:3px 0px; width:100%; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
.divSubSection .divSecEditTitle  { background:#f6f6f6; padding:10px; border:1px solid #ccc; margin:10px 0px; width: 100%; }
.divSubSection .divSecEditTitleBut{ margin:0px 0px 0px 0px; padding:0px; position:relative; left:75px; }
.divSubSection .divSecEditTitleBut1{ margin:0px 0px 0px 60px; padding:0px; }
.divSubSection .divSecEditTitleBut2 {margin:10px 0px 10px 20px; padding:0px; }
#divAddSec { background:#305e3e; padding:7px; margin:0px; width:100%; border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; -moz-border-radius:4px; }
#divAddSec a { color:#fff; }
.ancAddSec { color:#fff; }
.divSubSection .divAddClass { background:#305e3e; padding:5px; margin:3px 0px 10px 20px; border:1px solid #eee; width:96%; font-size:12px; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -khtml-border-radius:4px; }
.divSubSection .divAddClass a { color:#fff; text-decoration:none; }
.divSubSection .divClsTitle { padding:2px 8px; margin:0px 0px 0px 0px; font-size:11px; background:#fff; }
.divSubSection .divClsEditTitle { background:#fff; padding:10px; margin:0px 0px 10px 0px; border:1px solid #eee; }
.divSubClass textarea { border: 1px solid #D6D6D6; height:120px; width:95%; margin:10px 0px 0px 20px; padding:5px 0px 0px 10px; font-size:12px!important; outline:none; }
.divSubSection .divClsDesp { background:#fff; padding:2px 8px; margin:0px 0px 2px 0px; font-size:12px; line-height:18px; }
.divSubSection .divClsDesp h2{ text-transform:none;}
.divClsEditDesp { width:100%; border:1px solid #eee; }
.divClsEditDesp1 { margin:0px 0px 0px 0px; padding:5px; float:left; width:100%; background:#fafafa; font-size:12px; color:#000; font-weight:normal; border:1px solid #eee; }
.ancClsDesp { padding:2px 0px 0px 0px; position:relative; top:0px; }
/* end of css for course curriculum  */
/* css for courseindividual */
.crsind { margin:10px 0px 0px 0px; padding:0px; }
.crsind h1 { font-size: 22px; text-align: left; margin: 0px; padding: 0px 0px 10px 0px; color: #000; text-shadow: none!important; border-bottom:0px solid #ccc; }
.crsind h1 a { font-size:12px; text-align: left; margin: 0px; padding: 0px 0px 10px 0px; color: #000; text-shadow: none!important; float:right; position:relative; top:-11px; }
.crsind h3 { font-size:19px; text-align: left; margin:10px 0px 2px 0px; padding: 0px; color: #000; text-shadow: none!important; border:none!important; font-weight: 600; }
.crsind h5 { font-size:18px; text-align: left; margin:10px 0px 3px 0px; padding: 0px; color:#000; text-shadow: none!important; border:none!important; font-weight: 600; text-transform:capitalize; }
.crsind .secc { font-size:19px; text-align: left; margin: 0px!important; padding:0px 0px 5px 0px!important; color: #111; line-height: 20px; text-shadow:none!important; font-weight: 600; }
.crsind .subsecc { font-size:18px; text-align:left; margin:0px 0px 0px 0px!important; padding:0px 0px 5px 0px!important; color: #434343; line-height: 20px; text-shadow:none!important;}
.crsculum  h2{ font-size:16px;text-transform:none; font-weight: normal; padding: 0px !important; margin: 0px !important;}
.crsind .crsculum { margin:0px; padding:0px; font-size:13px; border:none!important; }
.crsind .crsculum p { font-size:13px; text-align:justify!important; margin:0px !important; padding:0px 0px 7px 0px!important; color: #434343; line-height:20px; }
.crsind .crsculum ul { margin:0px 0px 0px 18px!important; padding: 0px 0px 20px 0px; border:0px dashed #ccc; }
.crsind .crsculum ul ul { margin:0px 0px 0px 18px!important; padding: 0px; border:0px dashed #ccc; }
.crsind .crsculum ul li { margin:0px; padding:0px 0px 5px 0px; border:none!important; list-style:circle!important; border:none!important; line-height:18px; }
.crsind .crsculum ul li h2 { font-size:15px!important; text-align:justify!important; margin:10px 0px 0px 0px!important; padding:0px 0px 10px 0px!important; color:#434343; text-transform:capitalize!important; letter-spacing:0px!important; list-style-type:none!important; }
.crsind ul .crsculum li  p { font-size:90%!important; text-align:justify!important; margin:0px 0px!important; padding:5px 0px 10px 0px!important; color: #434343; line-height:20px; }
.crsind .crsculummm ul { margin:10px 0px 0px 20px; padding: 0px; }
.crsind .crsculobj { margin:0px; padding:0px; font-size:90%!important; }
.crsind .crsculobj ul { padding:0px; margin:0px 0px 0px 20px; border:none!important }
.crsind .crsculobj ul li { padding:2px 0px!important; list-style-type:circle!important; text-align:left; margin:0px 0px 0px 0px; border:none!important; font-size:13px; line-height:18px!important; }
.crsind .crsculobj p { font-size:13px; text-align:left; margin:0px 0px 0px 0px!important; padding:5px 0px 10px 0px!important; color:#434343; line-height:20px;  }
.crsind .wtchvid { border-radius: 4px; background:#316441; text-align: center; color: #fff; font-size:18px; text-transform: uppercase; padding: 15px; margin:15px 0px; font-weight: normal;}
.crsind table.upbatches { background: #fff; padding:0px; margin:10px 0px 20px 0px; font-size: 13px; border:2px solid #316441; }
.crsind table.upbatches th { background:#316441; border:1px solid #ccc; padding:2px 4px; margin:0px; font-size:12.5px; line-height:17px; font-weight:normal; color:#fff; }
.crsind .upbatches span { padding:4px 10px!important; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -kkhtl-border-radius:4px; text-transform:capitalize!important; width:70px; }
.upbatches .statuscheck { color:#fff!important; font-size:10px!important; padding:6px!important; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; -kkhtl-border-radius:4px; text-transform:capitalize!important; }
.crsind table.upbatches td { border:1px solid #ccc; padding:0px 8px; margin:0px; font-size: 12.5px; text-align: center; line-height:27px; }
.crsind table.upbatches td a { line-height:18px; }
.crsind table.upbatches s { color:#f00; padding:0px; margin:0px; }
.crsind p { margin:0px!important; padding:0px 0px 10px 0px!important; text-align:justify; color:#434343; line-height:20px; }
.crsind b {  }
.crsimg { margin:0px 0px 10px 0px; padding:0px; /*background:#fff; border:1px solid #d6d6d6;*/ }
.crsimg img { border:0px solid #d6d6d6; }
.crsimg .crstut { margin:0px; padding:5px; border-top:1px solid #ccc; clear:both; }
.crsimg .crstut .crsleft { float:left; width:100%; }
.crstut .crsleft img { float:left; width:40px; height:40px; margin-right:10px; vertical-align:middle; }
.crstut .crsleft h4 { font-size:12px; text-align:left; color:#434343; font-weight:normal; padding:9px 0px 0px 10px; line-height:17px; border-right:0px solid #ccc; }
.crsimg .crstut .crsrght { float: right; width:35%; text-align:center; }
.crsimg .tutname { background:#fff; margin:0px; padding:4px; color:#000; text-align:center; font-size:16px; position:relative; top:-39px; opacity:.6; font-weight:bold; }
.crsimg .crsattend { margin:-30px 0px 0px 0px; padding:0px; position:relative; top:-16px; font-size:13px; }
.userprfleft { margin:0px; padding:0px; font-size:12px; width:254px; border:1px solid #d6d6d6; }
.userprfleft .userprfnm { background:#434343; color:#fff; text-align:center; font-size:14px; padding:5px; margin:0px; width:100%!important; opacity:.8; font-weight:bold; clear:both; }
.userprfleft .userprcrscondt { float:left; width:48%; margin:-2px 0px 0px 0px; padding:6px; text-align:center; } 
.userprfleft .userprcrswish { float:right; width:48%; margin:-2px 0px 0px 0px; padding:6px; text-align:center; } 
ul.breadcrumb { margin:16px 10px 0px 10px; padding:3px 5px 0px 10px; border-bottom:1px solid #eee; border-top:1px solid #eee; background:#fcfcfc; height:32px; }
ul.breadcrumb li { margin:0px; padding:0px 0px; list-style:none; float:left; }
ul.breadcrumb li .bread-inactive { font-size:12.5px; color:#888; font-weight:normal; }
ul.breadcrumb li .bread-active { font-size:13px; color:#000; font-weight:bold; text-transform:none; }
ul.breadcrumb li .bread-active:hover{ font-size:13px; color:#2C6700; font-weight:bold; text-transform:none; }
/* end of css for courseindividual */
#submenu1 { right:-5px!important; }
body.sticky-menu-active #submenu1 { right:0px!important; }
#submenu { left:9px!important; top:29px; }
/*body.sticky-menu-active #submenu{top:35px; }*/
/* css for live chat */
#wrapper { position: absolute; top: 145px!important; right: 35px; bottom: 0; left: 0; z-index: 6; }
#livechat-compact-container { right:77px!important; width:295px!important; }
#livechat-full { width:296px!important; background:transparent; table-layout:fixed; box-shadow:none!important; position:fixed!important; right:77px!important; }
#livechat-full #content .form .form_header { margin: 0px -20px!important; }
.style-border-color { height:120px!important; }
.enroll-now { margin:20px auto 10px auto; padding:9px; text-align:center; border-radius:2px; -webkit-border-radius:2px; -khtm-border-radius:2px; -moz-border-radius:2px; }
.enroll-now a { background:#316441; color:#fff; font-size:1em; text-align:center; padding:6px 9px; border-radius:2px; -webkit-border-radius:2px; -moz-border-radius:2px; -khtml-border-radius:2px; }
.fc-widget-content div { height:23px; width:35px!important; }
.fc-day-number {  clear:right!important;}
.fc-day-content { min-height:23px!important; }
.fc-event { position:absolute!important; height:20px!important; margin:0px 0px 0px 1px!important; width:29px!important; }
/* course info css 
 * .well-course b { font-size:12px!important; font-weight: normal!important; padding: 0px!important; margin: 0em!important; text-align: center!important; text-transform:uppercase; border-right:0px dashed #ccc!important; color:#434343!important; }*/
#timeStandDiv { position:absolute; background:#fff; box-shadow:0px 0px 6px #000; border-radius:4px; padding:0px; margin:0px; display:none; z-index:999; width:26%; }
#timeStandDiv ul { margin:0px; padding:0px; }
#timeStandDiv ul li{ margin:0px; padding:5px 10px; list-style:none; color:#000;line-height:22px; border:none; text-align:center; border-bottom:1px dashed #ccc; }
#timeStandDiv ul li:hover{ margin:0px 0px; padding:5px 10px; list-style:none; color:#fff; line-height:22px; border:none; background:#316441; cursor:pointer; text-align:center; border-bottom:1px dashed #ccc; }
#costStandDiv { position:absolute; background:#fff; box-shadow:0px 0px 6px #000; border-radius:4px; padding:0px; margin:0px; display:none; z-index:999; width:19%; }
#costStandDiv ul { margin:0px; padding:0px; border-radius:8px;  }
#costStandDiv ul li{ margin:0px; padding:5px 10px; list-style:none; color:#000;line-height:22px; border:none; text-align:center; }
#costStandDiv ul li:hover{ margin:0px 0px; padding:5px 10px; list-style:none; color:#fff; line-height:22px; border:none; background:#316441; cursor:pointer; text-align:center; }
ul.adcont { margin:0px 0px!important; padding:0px 0px!important; } 
ul.adcont li { margin:0px 0px!important; padding:4px 10px!important; list-style:none!important; border-bottom:1px dashed #ccc;  } 
ul.adcont li:hover  { margin:0px 0px!important; padding:4px 10px!important; list-style:none!important; border-bottom:1px dashed #ccc; background:#316441; color:#fff!important; cursor:pointer; }
ul.adcont li:hover a { color:#fff; }
ul.adcont li a { color:#434343; } ul.adcont li a:hover { color:#fff!important; } 
.ancTimeStand { color:#fff!important; } .ancTimeStand:hover{ color:#fff!important; }
.ancPrice { color:#fff!important; } .ancPrice:hover { color:#fff!important; }
/* end of course info css */
#alertDiv { color:#f00; font-size:13px; line-height:18px; text-align: center; margin:0px 0px 14px 0px; width:350px; position:absolute; bottom:3px; left:50px; }
#alertDiv .reviewsuccess { color:#507642!important; position:relative; bottom:7px; background:#f1f1f1; border:1px solid #ccc; padding:5px; margin:4px 10px 0px 30px; font-weight:bold; text-align: center; border-radius: 4px; }
/*.payment { border:1px solid #ccc; float:left; padding:10px; margin:0px 3px; border-radius:6px; -webkit-border-radius:6px; -khtml-border-radius:6px;  }*/
.uploadWordFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 140px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.uploadImageFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 199px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.uploadTextFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 259px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.uploadPdfFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 319px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.uploadExlFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 378px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.uploadVideoFile { position:absolute; background:#fff; border-radius:4px; padding:0px; margin:-2px 0px 0px 439px; display:none; z-index:999; box-shadow:0 8px 6px -6px black; -webkit-box-shadow:0 8px 6px -6px black; -moz-box-shadow:0 8px 6px -6px black; border:1px solid #ccc; }
.butn-icon { border-left:1px dashed #0F381C; padding:0px 0px 0px 10px; margin:0px 0px 0px 6px; font-size:140%; }
.usrprfimg img { max-width:100%!important; width:200px; height:155px; display: block; margin:10px 0px 10px -10px; padding:2px; background:#fff; border:1px solid #ccc!important; }
.userprf-rght { float:left; margin:0px 0px 0px 0px; padding:0px; width:50%; font-size:12px; }
.userprf-left { float:right; margin:0px 0px 0px 0px; padding:0px; width:49%; font-size:12px; }
.userprf-rght b { font-size:11px!important; font-weight:bold!important; text-transform:capitalize!important; color:#111!important; }
.tutusrprf-icons { margin:20px 0px 20px -5px; padding:0px; }
.tutorprfl-icon { background:#316441; border-radius:2px; color:#fff; text-align: center; padding:0px 6px; border:1px solid #ccc; margin:5px 4px; font-size:16px; text-decoration:none; cursor:pointer; }
.tutorprfl-icon:hover { color:#fff!important; text-align: center; padding:0px 6px; border:1px solid #ccc; margin:5px 4px; font-size:16px; text-decoration:none; cursor:pointer; }
.ourins-icons { background:#fff; border-radius:2px; color: #000; text-align: center; padding:2px 8px; border:1px solid #aaa; margin:0px 4px 0px 4px; font-size:16px; text-decoration:none; cursor:pointer; box-shadow:0px 1px 3px #ccc; }
ul.instruc img { display: block; margin:0px; padding:4px; background: #fff; border-bottom:1px solid #f6f6f6; border-radius:6px!important; -moz-border-radius:6px!important; -webkit-border-radius:6px!important; -khtml-border-radius:6px!important; width:100%; height:195px; }
ul.instruc { margin:0px; padding:0px; }
ul.instruc li { margin:10px 2px 10px 2px; padding:0px; border:1px solid #ccc; width:222px; float:left; border-radius:4px!important; -moz-border-radius:4px!important; -webkit-border-radius:4px!important; -khtml-border-radius:4px!important;  background:#fff;}
ul.instruc li h4 { color:#000; font-size: 1.1em;margin: 0 0 0px 6px; font-weight:bold; }
ul.instruc li h3 { color:#000!important; font-size:.9em; margin: 0 0 0px 0px; padding:6px 4px 4px 10px; font-weight: normal; text-align:left; text-transform:capitalize; text-shadow:none; background:#f6f6f6; position:relative; bottom:33px; border-left:4px solid #fff; border-right:4px solid #fff; opacity:.9;  border-bottom-left-radius:6px; -moz-border-bottom-left-radius:6px; -webkit-border-bottom-left-radius:6px; -khtml-border-bottom-left-radius:6px; border-bottom-right-radius:6px; -moz-border-bottom-right-radius:6px; -webkit-border-bottom-right-radius:6px; -khtml-border-bottom-right-radius:6px; }
ul.instruc li h3 a { color: #000; font-weight:bold; }
.wyg-img{ float:left; padding:6px 0px 0px 0px; margin:0px 0px 0px 0px; line-height:18px; position:relative; left:5px; }
.brdcrumarrow { padding:0px 8px 0px 6px; margin:0px; }
/* css for input boxes */
.icon-ph { display:inline-block; width: auto; height: auto; min-width:18px; padding:10px 20px; font-size: 16px; font-weight: normal; line-height: 20px; text-align: center; text-shadow: 0 1px 0 #ffffff; position:absolute; left:3px; top:3px; bottom:3px; z-index:3; color:#ccc; }
.custom-text { padding:6px 6px 6px 30px; } 
.input-container { position:relative; }
/* end of css for input boxes */
.demo-icon { float:left; padding:2px 11px 0px 0px; margin:-19px 14px 10px -10px; border-right:1px dotted #aaa; }
#demo-icons img { width:60px; height:60px; border-radius:30px; }
input[type="submit"] { background:#00420f url(/images/top-banners.png) repeat center center; padding:5px 16px 5px 16px; color:#fff; font-size:90%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 5px 5px 0px; outline:none; text-shadow:none; text-transform: uppercase; line-height:24px; font-weight:500; /*box-shadow:inset 0px -4px 0px #126C2F;*/ }
input[type="submit"]:hover { background:#22A34B url(/images/top-banners.png) repeat center center; padding:5px 16px 5px 16px; color:#fff; font-size:90%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 5px 5px 0px; outline:none; text-shadow:none; text-transform: uppercase; line-height:24px; font-weight:500; /*box-shadow:inset 0px -4px 0px #126C2F;*/ }
input[type="button"] { background:#0A9135 url(/images/top-banners.png) repeat center center; padding:5px 16px 5px 16px; color:#fff; font-size:90%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 5px 5px 0px; outline:none; text-shadow:none; text-transform: uppercase; line-height:24px; font-weight:500; /*box-shadow:inset 0px -4px 0px #126C2F;*/ }
input[type="button"]:hover { background:#22A34B; padding:5px 16px 5px 16px; color:#fff; font-size:90%; text-align:center; border:none; border-radius:4px; -moz-border-radius:4px; -webkit-border-radius:4px; cursor:pointer; margin:0px 5px 5px 0px; outline:none; text-shadow:none; text-transform: uppercase; line-height:24px; font-weight:500; /*box-shadow:inset 0px -4px 0px #126C2F;*/ }
.heart-h { color:#333; }
.heart-h:hover { color:#316441; }
.navbg-box .wishlistview { margin:10px; position:absolute; z-index:1; display:none; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px;  }
.navbg-box:hover .wishlistview { display:inline-block; background:#111; margin:8px; padding:5px; width:244px; height:221px; opacity:.6; cursor:pointer; -webkit-transition: opacity 0.5s ease; -moz-transition: opacity 0.5s ease; -ms-transition: opacity 0.5s ease; -o-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }
.navbg .navbg-box:hover { border: 1px solid #b0bbc2; padding: 0px; margin: 5px 2px; width: 265px; background: #fff; border-radius: 4px; box-shadow:2px 7px 10px -5px #434343; -moz-2px 7px 10px -5px #434343; -webkit-2px 7px 10px -5px #434343; transition: box-shadow .1s ease-out; cursor:pointer; }
.navbg-box .wish-unselectview a {color:#000; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:2px 10px; margin:-27px 0px 0px 187px!important; border:1px solid #fff; position: relative; top: 38px; right: 8px; z-index:999; display:none; }
.navbg-box:hover .wish-unselectview a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-25px 0px 0px 0px!important; border:1px solid #fff; position: relative; top:40px; right:-166px; z-index:999; display:block; width:77px; }
.navbg-box .wishlisttut { margin:10px; position:absolute; z-index:1; display:none; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px;  }
.navbg-box:hover .wishlisttut { display:inline-block; background:#111; margin:4px 0px 8px 4px; padding:5px; width:246px; height:186px; opacity:.6; cursor:pointer; -webkit-transition: opacity 0.5s ease; -moz-transition: opacity 0.5s ease; -ms-transition: opacity 0.5s ease; -o-transition: opacity 0.5s ease; transition: opacity 0.5s ease; }
.navbg-box .wish-wishlisttut a {color:#000; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:2px 10px; margin:-27px 0px 0px 187px!important; border:1px solid #fff; position: relative; top: 38px; right: 8px; z-index:999; display:none; }
.navbg-box:hover .wish-wishlisttut a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-25px 0px 0px 0px!important; border:1px solid #fff; position: relative; top:40px; right:-166px; z-index:999; display:block; width:77px; }
/* enroll css */
.paypal { font-size:200%!important; width:28%; float: left; margin:8px 10px 0px 0px; padding: 0px 0px 0px 0px; line-height: 20px; }
.paycheck { font-size:200%!important; width:22%; float: left; margin:8px 4px 0px 0px; padding: 0px 0px 0px 0px; line-height: 20px; }
.ccard { font-size:253%!important; width:30%; float: left; margin:9px 10px 0px 0px; padding: 0px 0px 0px 0px; line-height: 20px; }
.payment span { width:60%; float:left; line-height:18px; }
.payment {border:1px solid #ccc; float:left; padding:5px 9px 8px 10px; margin:0px 4px; border-radius:6px; -webkit-border-radius:6px; -khtml-border-radius:6px; }
.fa-login { font-size:120%; vertical-align:middle; }
.fa-loginuser { font-size:110%; }
.fauser { font-size:90%; padding-right:4px;}
.add-matrls { font-size:150%; padding:0px 20px; margin:0px; border-right:1px dotted #ccc; }
.book-head { padding-right:5px; }
.md-height { min-height:1247px; }
/* end of enroll css */
/* end of css for coding ground icons  */

#divAboutCoordinator b { color: #22A34B; text-transform: uppercase; text-align: left; border: 1px solid #eee; padding: 5px 10px; background: #fff; border-radius: 4px; }
.fileUpload input.upload { position: absolute; top: 0; right:-7px; margin: 0; padding: 0; font-size:30px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); height:134px; }
.fileUpload1 input.upload3 { position:absolute; top:0; right:0; margin: 0; padding: 0; font-size: 20px; cursor: pointer; opacity: 0; filter: alpha(opacity=0); height:125px; } 
.imground { float:left!important; margin:20px 0px 0px 70px!important; width:90px!important; height:90px!important; border-radius:57%!important; cursor:pointer; }
.imgroundr { border:none!important; width:332px!important; height:45px!important; margin:13px 0px 0px 0px; position: relative; top:45px; }
/* css for menu styling in responsive */
@media (min-width: 768px) and (max-width:991px) {
/*#teachonline { background:url(images/absolute-classes-h.png) no-repeat 1% 47%!important; padding:8px 10px 8px 27px!important; font-weight:bold; }
#teachonline:hover {background:#316441 url(images/absolute-classes-h.png) no-repeat 1% 47%!important; padding:8px 10px 8px 27px!important; color:#fff!important; font-weight:bold; }
*/
#mainMenu > li:hover { background:none!important; border-radius:4px; -webkit-border-radius:4px; -moz-border-radius:4px; -khtml-border-radius:4px; }
#submenu { left:0px!important; top:0px; }
header nav ul.nav-main ul.dropdown-menu > li:hover { background:#316441!important; margin:0px; padding:0px; color:#fff; }
header nav ul.nav-main ul.dropdown-menu > li:hover a { color:#fff!important; }
header nav ul.nav-main li.dropdown:hover > ul { display: block; margin: 0px 0px 0px -1px; position: relative!important; padding: 0px; border:2px solid #316441; background: #fff!important; width:92%!important; -webkit-transition: width 2s, height 2s,-webkit-transform 2s; transition: width 2s, height 2s, transform 2s; border-top-left-radius:4px; border-top-right-radius:0px; -webkit-border-top-left-radius:4px; -webkit-border-top-right-radius:0px; -moz-border-top-left-radius:4px; -moz-border-top-right-radius:0px; -khktml-border-top-left-radius:4px; -khtml-border-top-right-radius:0px; -webkit-box-shadow: 0 8px 6px -6px black; -moz-box-shadow: 0 8px 6px -6px black; box-shadow: 0 8px 6px -6px black; }
header nav { float: right; position: relative; left:0px!important; }
#mainMenu > li:last-child:hover { background:none!important; border-bottom-right-radius:0px; border-bottom-left-radius:0px; -webkit-border-bottom-right-radius:0px; -webkit-border-bottom-left-radius:0px; -moz-border-bottom-right-radius:0px; -moz-border-bottom-left-radius:0px; -khtml-border-bottom-right-radius:0px; -khtml-border-bottom-left-radius:0px; }
#megaamenuu { margin:0px 0px 0px 0px; left:0px; }
header nav.mega-menu ul.nav-main .mega-menu-content { text-shadow: none; width:100%; }
header nav.mega-menu ul.nav-main .mega-menu-content ul.sub-menu li:hover a { color:#fff; }
header nav ul.nav-main ul.dropdown-menu > li > a:hover { padding:9px 8px; font-size: 12px; color: #434343; background:#316441!important; font-weight:bold; margin:0px; }
.carousel-inner { position: relative; width: 100%; overflow: hidden; height:244px; background: #1e6d34; }
.carousel-control { position: absolute; top:120px; bottom: 0; left: 0; width: 15%; font-size: 40px; color: #fff; text-align: center; text-shadow: 0 1px 2px rgba(0,0,0,.6); filter: alpha(opacity=50); opacity: .7; }
.carousel-indicators { display:none; }
/*.tut-lib { background:url(/images/tutor-h.png) no-repeat 2% 37%!important; padding:7px 0px 7px 28px!important; }
//.tut-lib:hover { background:url(/images/tutor-h.png) no-repeat 2% 37%!important	; padding:7px 0px 7px 28px!important;  }
//.tut-plus { background:url(/images/absolute-classes-h.png) no-repeat 3% 46%!important; width:156px; padding:7px 0px 7px 28px!important; }
//.tut-plus:hover { background:url(/images/absolute-classes-h.png) no-repeat 3% 46%!important; width:156px; padding:7px 0px 7px 28px!important; } 
*/
.navbg-box:hover .wishlisttut { display:inline-block; background:#111; margin:4px; padding:5px; width:247px; height:184px; opacity:.6; cursor:pointer; -webkit-transition: opacity 0.5s ease; -moz-transition: opacity 0.5s ease; -ms-transition: opacity 0.5s ease; -o-transition: opacity 0.5s ease; transition: opacity 0.5s ease; } .navbg-box:hover .wish-wishlisttut a{color:#000!important; text-decoration:none; background:#fff; border-radius:3px; font-size:11px; padding:0px 10px!important; margin:-25px 0px 0px 0px!important; border:1px solid #fff; position: relative; top:40px; right:-144px; z-index:10000; display:block; width:77px; } header nav { float: right; position: relative; left:0px!important; } 
#mainMenu > li:last-child:hover { background:none!important; border-bottom-right-radius:0px; border-bottom-left-radius:0px; -webkit-border-bottom-right-radius:0px; -webkit-border-bottom-left-radius:0px; -moz-border-bottom-right-radius:0px; -moz-border-bottom-left-radius:0px; -khtml-border-bottom-right-radius:0px; -khtml-border-bottom-left-radius:0px; }
.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
float:left!important; }
 }

/* end of css for menu styling in responsive */
/*.corporate { background: url(absoluteclasses/images/corporate.png) no-repeat; width: 250px; height: 75px; cursor: pointer; margin: 20px 0px 0px 0px; }
.corporate:hover { background: url(absoluteclasses/images/corporate-h.png) no-repeat; width: 250px; height: 75px; cursor: pointer; margin: 20px 0px 0px 0px; }
*/
.freetrning { padding:10px; margin:110px 0px 20px 0px!important; clear:both; } 
