drwxr-xr-x   11 vishvanath vishvanath       4096 May  1 16:56 .
drwxr-xr-x   11 vishvanath vishvanath       4096 May  1 16:56 ..
-rw-------    1 vishvanath vishvanath          4 May  2 00:55 .ftpquota
-rwxrwxrwx    1 vishvanath vishvanath         92 Apr 28 21:03 .user.ini
-rw-r--r--    1 vishvanath vishvanath        910 May  1 16:56 A
drwxrwxr-x    4 vishvanath vishvanath       4096 Apr 29 19:04 apis
drwxrwxr-x    2 vishvanath vishvanath       4096 Apr 28 11:09 connect
-rw-r--r--    1 vishvanath vishvanath        148 May  1 15:11 constants.php
drwxrwxr-x    2 vishvanath vishvanath       4096 May  1 22:16 css
-rw-r--r--    1 vishvanath vishvanath      10599 May  2 00:48 error_log
drwxr-xr-x    2 vishvanath vishvanath       4096 Mar 10 12:01 fonts
-rw-rw-rw-    1 vishvanath vishvanath        235 May  2 00:47 index.php
-rw-rw-rw-    1 vishvanath vishvanath         26 Apr 29 03:09 info.php
drwxrwxr-x    2 vishvanath vishvanath       4096 May  1 22:16 js
drwxr-xr-x    2 vishvanath vishvanath       4096 May  1 15:16 login
-rw-rw-rw-    1 vishvanath vishvanath        347 Apr 28 21:27 main.php
-rw-rw-rw-    1 vishvanath vishvanath       2176 Apr 28 16:22 test.html
-rw-rw-rw-    1 vishvanath vishvanath        372 Apr 28 07:40 test.php
-rw-rw-rw-    1 vishvanath vishvanath        184 Apr 30 09:21 test_date.php
drwxr-xr-x    8 vishvanath vishvanath       4096 May  2 00:46 upload
-rw-rw-rw-    1 vishvanath vishvanath        133 May  2 02:36 upload.php
drwxr-xr-x    3 vishvanath vishvanath       4096 May  1 13:18 upload_bar
-rw-rw-rw-    1 vishvanath vishvanath       2068 Apr 29 09:51 upload_old_simple.php
drwxrwxrwx    2 vishvanath vishvanath       4096 May  2 00:55 uploads
-rw-r--r--    1 vishvanath vishvanath    9839569 May  1 15:07 videoapi.zip
